# BattlehackBarcelonaWedList

./: .gitignore  LICENSE  README.md  settings.gradle
WedList/: build.gradle
WedList/src/main/: AndroidManifest.xml
WedList/src/main/java/es/catmobil/wedlist/: PayPal.java
WedList/src/main/java/es/catmobil/wedlist/application/: AppConfig.java  MyConstants.java  WedListApplication.java
WedList/src/main/java/es/catmobil/wedlist/database/: DatabaseHelper.java
WedList/src/main/java/es/catmobil/wedlist/model/: Buy.java  Gift.java  Persistant.java  Person.java  Project.java  ProjectParse.java  Wedding.java  WedingParse.java
WedList/src/main/res/drawable/: ab_background_textured_wedlist.xml  btn_cab_done_wedlist.xml  divider_list_weds.xml  pressed_background_wedlist.xml  progress_horizontal_wedlist.xml  selectable_background_wedlist.xml  shape_image.xml  shape_image_simple.xml  spinner_background_ab_wedlist.xml  tab_indicator_ab_wedlist.xml
WedList/src/main/res/drawable-sw600dp/: shape_image.xml
WedList/src/main/res/layout/: activity_first.xml  activity_gift_details.xml  activity_login.xml  activity_new_project.xml  activity_project_details.xml  activity_select_guests.xml  fragment_add_gift.xml  fragment_gift_detail_complex.xml  fragment_gift_detail_simple.xml  fragment_list_gifts.xml  fragment_list_weds.xml  fragment_weds_details.xml  frgment_base.xml  item_contact.xml  row_drawer.xml  row_gifts.xml  row_weds.xml  row_weds_left.xml  row_weds_rigth.xml  tab_indicator_holo.xml
WedList/src/main/res/layout-sw600dp/: activity_first.xml  fragment_weds_details.xml  row_weds.xml
WedList/src/main/res/layout-sw600dp-land/: activity_first.xml
WedList/src/main/res/menu/: main.xml
WedList/src/main/res/values/: colors_wedlist.xml  dimens.xml  strings.xml  styles_necessitylistwidgets.xml  styles_wedlist.xml  themes_necessitylistwidgets.xml
WedList/src/main/res/values-sw600dp/: dimens.xml
WedList/src/main/res/values-sw600dp-land/: dimens.xml
WedList/src/main/res/values-v11/: styles_necessitylistwidgets.xml  themes_necessitylistwidgets.xml
WedList/src/main/res/values-v14/: styles_wedlist.xml
WedList/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+50 files in other folders)
