<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Project name"
            android:id="@+id/nameEdt"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <EditText
            android:layout_height="100dp"

            android:layout_width="match_parent"
            android:hint="Description"
            android:id="@+id/descriptionEdt"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:inputType="text"
            android:lines="5"
            android:linksClickable="false"
            android:minLines="5"
            android:gravity="top" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Thanks text"
            android:id="@+id/thanksEdt"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/paypal_logo_2"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp" />

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Account"
            android:id="@+id/paypalAccountEdt"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn"
            android:text="Next"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />
    </LinearLayout>
</RelativeLayout>