buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        debug {
            buildConfig "public static final String ACCOUNT_TYPE = \"es.catmobil.wedlist\";" +
                    "\n" +
                    "   public static final String ADRI_SANDBOX_ACCOUNT = \"adriaberge-facilitator@gmail.com\";"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'

    compile files("libs/Parse-1.3.5.jar");
    compile files("libs/PayPalAndroidSDK.jar");
}

