buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }

    buildTypes {
        debug {
            buildConfig "public static final String ACCOUNT_TYPE = \"es.catmobil.wedlist\";" +
                    "\n" +
                    "   public static final String SANDBOX_ACCOUNT = \"adriabergeaguilar-facilitator@gmail.com\";" +
                    "\n" +
                    "   public static final String AUTHORITY = \"es.catmobil.wedlist.provider\";" +
                    "\n" +
                    "   public static final long SYNC_FREQ = 100 * 1000;" +
                    "\n" +
                    "   public static final String CLIENT_ID = \"AfH0VxA9zBkYHHnAg0RzZJCTEYXnQS8pn-j27MDRCGAzSp0omY9MKmnhw8PB\";"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
    compile 'com.android.support:support-v4:18.0.0'

    compile fileTree(dir: 'libs', include: '*.jar')
}

